# public frontend envs
NEXT_PUBLIC_SUPABASE_URL=https://sbotgymquktdnblvmgon.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNib3RneW1xdWt0ZG5ibHZtZ29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTg5ODUsImV4cCI6MjA3OTk3NDk4NX0.mahK27NfCYJkJUJ4Ipu802VwMibGTaO3mqpEJ5N3wlw
NEXT_PUBLIC_SUPABASE_BUCKET=product-images

USE_RAZORPAY_MOCK=true
NEXT_PUBLIC_USE_RAZORPAY_MOCK_FOR_UI=true
